
.section-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 7rem;

    .faq-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .heading {
            max-width: 22rem;
            display: grid;
            gap: 2rem;
            margin-bottom: 2rem;
        }    

        p {
            font-size: 1.25rem;
        }

         

        .contact-card-container {
            display: none;            

            .contact-card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                flex-grow: 1;

                border: 1px solid #E2E5F1;
                border-radius: 8px;
                padding: 1.5rem;                                

                p, a {
                    padding: 0;
                    font-size: 0.875rem;
                }
            }

            .card-1 {
                a {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    color: var(--brand-primary);
                }
            }

            .card-2 {
                a {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    color: var(--system-success);                    
                }
            }
        }

        .btn-contact-us {
            width: 9rem;
            height: 3rem;
            border: none;
            background-color: #6366F1;
            color: white;
            border-radius: 5px;

            margin: 3rem;
            
            span {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }


    .sub-container {
        width: 100%;
        height: 16rem;
        background-color: var(--clr-seconday-bg);
        border-radius: 8px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;

        text-align: left;

        h2 {
            max-width: 12rem;
        }

        .input-container { 
            display: flex;

            input {
                flex-shrink: 2;
                font-family: Manrope, sans-serif, FontAwesome;
                width: 12rem;
                font-size: 1rem;
                padding: 0.8rem 0 0.8rem 0.6rem;
                border: 0.5px solid var(--clr-border-accordion);
                border-right: none;
                border-radius: 8px 0 0 8px;
                outline: none;
                background-color: var(--clr-card-bg);
                color: var(--clr-text-input)
            }

            button {
                flex-shrink: 1;
               
                border: none;
                border-radius: 0 8px 8px 0;
                background-color: var(--brand-primary);
                color: white;
                font-size: 1rem;
                padding: 0.8rem 0.5rem 0.8rem 0.5rem;
                outline: none;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    
}

@media (min-width: 768px) {
    .section-faq {

        .faq-container {

            h2 {
                font-size: 2rem;
            }

            /* .accordion {
                border: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 1rem;

                article {                
                    border-radius: 8px;
                    box-shadow: var.$boxShadowSmall;

                    .article-content {
                        border: none;
                    }

                }
            } */

            .contact-card-container {
                display: flex;
                gap: 1rem;
                padding: 1rem 0;
                width: 100%;
                
                margin-bottom: 1rem;
            }

            .btn-contact-us {
                display: none;
            }
        }

        .sub-container {
            height: 13rem;
            justify-content: space-evenly;

            
            .input-container {

                input {
                    padding: 1rem 0 1rem 0.6rem;
                }
                
                button {
                    padding: 1rem 0.5rem 1rem 0.5rem;
                }
            }            
        }
    }    
}

@media (min-width: 1200px) {
    .section-faq {

        .faq-container {
            display: grid;
            /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
            column-gap: 8rem;
            grid-template-areas: 
                "h a a a"
                "c a a a"
                "- a a a"
                "- a a a";

            .heading {
                grid-area: h;
                text-align: left;
            }
            .accordion {
                grid-area: a;
            }
            .contact-card-container {
                grid-area: c;
            }            
        }

        .sub-container {
            /* justify-content: space-evenly; */
            display: grid;
            grid-template-columns: 80px 1fr 1fr;
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 5rem;

            h2 {
                max-width: 26rem;
            }
            h2::after {
                content: " to stay informed about latest updates";
            }

            .input-container {               

                input {
                    padding: 1rem 0 1rem 0.6rem;
                    width: 20rem;
                }
                
                button {
                    padding: 1rem 2rem 1rem 2rem;
                }
            }            
        }        
    }
}