

.sub-container {
    width: 100%;
    /* height: 10rem; */
    padding: 2rem 0;
    background-color: var(--clr-seconday-bg);
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    text-align: left;

    h2 {
        max-width: 12rem;
    }

    .input-container { 
        display: flex;
        margin-top: 1rem;
        position: relative;

        input {
            flex-shrink: 2;
            font-family: Manrope, sans-serif, FontAwesome;
            width: 12rem;
            font-size: 1rem;
            padding: 0.8rem 0 0.8rem 0.6rem;
            border: 0.5px solid var(--clr-border-accordion);
            border-right: none;
            border-radius: 8px 0 0 8px;
            outline: none;
            background-color: var(--clr-card-bg);
            color: var(--clr-text-input);
        }

        button {
            flex-shrink: 1;
           
            border: none;
            border-radius: 0 8px 8px 0;
            background-color: var(--brand-primary);
            color: white;
            font-size: 1rem;
            padding: 0.8rem 0.5rem 0.8rem 0.5rem;
            outline: none;

            &:hover {
                cursor: pointer;
            }
        }
        
        small {            
            position: absolute;
            bottom: -22px;
            left: 5px;
            font-size: 0.9rem;      
        }

        .feedback {
            color: firebrick;
        }

        .success {
            color: var(--system-success);
        }
    }    
}

@media (min-width: 768px) {
    .sub-container {
        /* height: 13rem; */
        padding: 2.5rem 1rem;
        justify-content: space-evenly;

        
        .input-container {

            input {
                padding: 1rem 0 1rem 0.6rem;
            }
            
            button {
                padding: 1rem 0.5rem 1rem 0.5rem;
            }
        }            
    }
}

@media (min-width: 1200px) {
    .sub-container {
        /* justify-content: space-evenly; */
        display: grid;
        grid-template-columns: 80px 1fr 1fr;
        padding-left: 5rem;
        padding-right: 5rem;
        margin-top: 5rem;

        h2 {
            max-width: 26rem;
        }
        h2::after {
            content: " to stay informed about latest updates";
        }

        .input-container {               

            input {
                padding: 1rem 0 1rem 0.6rem;
                width: 20rem;
            }
            
            button {
                padding: 1rem 2rem 1rem 2rem;
            }
        }            
    }
}