
.contact-header {
    margin-bottom: 3rem;
    padding-bottom: 2rem;

    .contact-container {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        flex-direction: column;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
    }

    .card {
        display: flex;
        gap: 1rem;

        .icon {
            align-self: flex-start;
            padding: 0.5rem;
            background-color: var(--clr-card-bg);
            border-radius: 50%;
            color: var(--brand-primary);
            font-size: 1.2rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        p {
            margin-block: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        a {
            color: var(--brand-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;
        }

    }

/* 

    .contact-form {
        background-color: var(--clr-card-bg);
        padding: 3rem;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 5px rgba(51, 51, 51, 0.3);
    
        display: flex;
        flex-direction: column;
    
        width: 100%;
    
        h2 {
            margin-bottom: 1rem;
        }
        
        label {
            margin: 1rem 0 0.3rem 0;
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--clr-text-body);
        }
    
        input, select {
            font-size: 1rem;
            border: 0.5px solid var(--clr-border-accordion);
            border-radius: 0.3rem;
            padding: 0.5rem;
            background-color: var(--clr-card-bg);
            color: var(--clr-text-body);
        }
    
        button {
            margin-top: 7rem;
            border: none;
            padding: 1.2rem;
        }
    }
 */


}

@media (min-width: 768px) {
    .contact-header {

        .card-container {
            flex-direction: row;
        }
    }
}

@media (min-width: 1200px) {
    .contact-header {
        margin-bottom: 10rem;

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    
        .card-container {
            flex-direction: column;
        }

        .contact-form {
            margin-bottom: -7rem;
        }
    }
}